Datalya/UserControls/DateBlockPropertiesUI.xaml

<UserControl x:Class="Datalya.UserControls.DateBlockPropertiesUI"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:Datalya.UserControls"
			 xmlns:lang="clr-namespace:Datalya.Properties"
			 FontFamily="..\Fonts\#Montserrat" Foreground="{Binding Source={StaticResource Foreground1}}"
			 mc:Ignorable="d" 
			 Height="450" Width="300">
	<Grid d:Background="#fff">
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<StackPanel>
			<StackPanel Orientation="Horizontal" Margin="10">
				<TextBlock Text="&#xF22B;" FontFamily="..\Fonts\#FluentSystemIcons-Regular" Margin="0 0 10 0" FontSize="24" VerticalAlignment="Center"/>
				<TextBlock Text="{x:Static lang:Resources.Date}" FontWeight="Bold" FontSize="16" VerticalAlignment="Center"/>
			</StackPanel>

			<TextBlock Text="{x:Static lang:Resources.Name}" FontWeight="Bold" Margin="10,0,0,0"/>
			<TextBox x:Name="NameTxt" Style="{DynamicResource RegularTextBoxStyle}" Padding="7" Margin="10,5,10,15" BorderThickness="0" Background="{Binding Source={StaticResource Background2}}" Foreground="{Binding Source={StaticResource Foreground1}}" Text="{x:Static lang:Resources.Input}" FontWeight="Bold" TextAlignment="Center"/>

            <TextBlock Text="{x:Static lang:Resources.DateDefaultValue}" FontWeight="Bold" Margin="10,0,0,0"/>
            <CheckBox Foreground="{Binding Source={StaticResource Foreground1}}" Background="{Binding Source={StaticResource Background1}}" x:Name="UseDefaultDateChk" BorderThickness="2" Content="{x:Static lang:Resources.UseDefaultDate}" FontWeight="Bold" Margin="10 2" Style="{DynamicResource CheckBoxStyle1}" VerticalContentAlignment="Center" FontSize="10"/>

            <TextBlock Text="{x:Static lang:Resources.Date}" FontWeight="Bold" Margin="10,0,0,0"/>
            <DatePicker x:Name="DefaultDatePicker" Margin="10 2"></DatePicker>
        </StackPanel>

		<Button x:Name="SaveBtn" Grid.Row="1" Click="SaveBtn_Click" Padding="5" Margin="10" HorizontalAlignment="Center" Style="{DynamicResource TabButtonStyle}" Background="{Binding Source={StaticResource AccentColor}}" Foreground="{Binding Source={StaticResource WindowButtonsHoverForeground1}}" BorderThickness="0" Cursor="Hand">
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="&#xF680;" FontFamily="..\Fonts\#FluentSystemIcons-Regular" Margin="0,0,10,0" VerticalAlignment="Center"/>
				<TextBlock Text="{x:Static lang:Resources.Save}" FontWeight="Bold" VerticalAlignment="Center"/>
			</StackPanel>
		</Button>
	</Grid>
</UserControl>
