Datalya/UserControls/DateBlockCreatorUI.xaml

<UserControl x:Class="Datalya.UserControls.DateBlockCreatorUI"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:Datalya.UserControls"
			 xmlns:lang="clr-namespace:Datalya.Properties"
			 mc:Ignorable="d" 
			 Width="400" Height="125">
	<Border CornerRadius="10" Margin="5" Padding="5" Background="{Binding Source={StaticResource Background1}}" VerticalAlignment="Stretch">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<StackPanel VerticalAlignment="Center">
				<Button Foreground="{Binding Source={StaticResource Foreground1}}" x:Name="MoveUpBtn" Click="MoveUpBtn_Click" Padding="10 3 10 5" Margin="5,5,5,2.5" BorderThickness="0" Style="{DynamicResource RegularButtonStyle}" Background="{Binding Source={StaticResource Background2}}" HorizontalAlignment="Center" Cursor="Hand" Content="&#xF2B7;" FontFamily="..\Fonts\#FluentSystemIcons-Regular" FontSize="16"/>
				<Button Foreground="{Binding Source={StaticResource Foreground1}}" x:Name="MoveDownBtn" Click="MoveDownBtn_Click" Padding="10 5 10 5" Margin="5,2.5,5,5" BorderThickness="0" Style="{DynamicResource RegularButtonStyle}" Background="{Binding Source={StaticResource Background2}}" HorizontalAlignment="Center" Cursor="Hand" Content="&#xF2A4;" FontFamily="..\Fonts\#FluentSystemIcons-Regular" FontSize="16"/>
			</StackPanel>
			<StackPanel VerticalAlignment="Center" Grid.Column="1">
				<StackPanel Orientation="Vertical" HorizontalAlignment="Center">
					<TextBlock Text="&#xF22B;" FontFamily="..\Fonts\#FluentSystemIcons-Regular" FontSize="28" VerticalAlignment="Center" Margin="0,0,0,5" HorizontalAlignment="Center"/>
					<TextBlock x:Name="NameTxt" Text="{x:Static lang:Resources.Date}" FontWeight="Normal" VerticalAlignment="Center" FontSize="20"/>
				</StackPanel>

				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
					<Button Foreground="{Binding Source={StaticResource Foreground1}}" x:Name="ConfigureBtn" Click="ConfigureBtn_Click" Padding="10 5 10 5" Margin="10,10,10,0" BorderThickness="0" Style="{DynamicResource RegularButtonStyle}" Background="{Binding Source={StaticResource Background2}}" HorizontalAlignment="Center" Cursor="Hand">
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="&#xF3DE;" FontFamily="..\Fonts\#FluentSystemIcons-Regular" FontSize="16" VerticalAlignment="Center" Margin="0,0,5,0"/>
							<TextBlock Text="{x:Static lang:Resources.Configure}" VerticalAlignment="Center"/>
						</StackPanel>
					</Button>
					<Button Foreground="{Binding Source={StaticResource Foreground1}}" x:Name="DeleteBtn" Click="DeleteBtn_Click" Padding="10 5 10 5" Margin="0,10,10,0" BorderThickness="0" Style="{DynamicResource RegularButtonStyle}" Background="{Binding Source={StaticResource Background2}}" HorizontalAlignment="Center" Cursor="Hand" Content="&#xF34D;" FontFamily="..\Fonts\#FluentSystemIcons-Regular" FontSize="16"/>
				</StackPanel>
			</StackPanel>
		</Grid>
	</Border>
</UserControl>
