Datalya/UserControls/InputBlockUI.xaml

<UserControl x:Class="Datalya.UserControls.InputBlockUI"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:Datalya.UserControls"
			 xmlns:lang="clr-namespace:Datalya.Properties"
			 FontFamily="..\Fonts\#Montserrat" Foreground="{Binding Source={StaticResource Foreground1}}"
			 mc:Ignorable="d" 
			 d:DesignHeight="100" d:DesignWidth="350">
	<Border CornerRadius="10" Padding="10" Margin="5" Background="{Binding Source={StaticResource Background1}}">
		<StackPanel Orientation="Vertical">
			<StackPanel Orientation="Horizontal">
				<TextBlock d:Text="Name" x:Name="NameTxt" FontWeight="Bold" FontSize="13" Margin="0,0,10,0" VerticalAlignment="Center"/>
				<Button x:Name="EditBtn" Click="EditBtn_Click" Cursor="Hand" Content="&#xF3DE;" Padding="5" Margin="2" Style="{DynamicResource RegularButtonStyle}" BorderThickness="0" Background="Transparent" FontFamily="..\Fonts\#FluentSystemIcons-Regular" FontSize="13" VerticalAlignment="Center"/>
			</StackPanel>
			<TextBox Style="{DynamicResource RegularTextBoxStyle}" Padding="7" Margin="0,5,0,5" BorderThickness="0" Background="{Binding Source={StaticResource Background2}}" Foreground="{Binding Source={StaticResource DarkGray}}" d:Text="Placeholder" FontWeight="Bold" TextAlignment="Center"/>
		</StackPanel>   
	</Border>
</UserControl>
