Datalya/UserControls/NumberBlockPropertiesUI.xaml

<UserControl x:Class="Datalya.UserControls.NumberBlockPropertiesUI"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:Datalya.UserControls"
			 xmlns:lang="clr-namespace:Datalya.Properties" FontFamily="..\Fonts\#Hauora" Foreground="{Binding Source={StaticResource Foreground1}}" mc:Ignorable="d" Height="450" Width="300">
	<Grid d:Background="#fff">
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<StackPanel>
			<StackPanel Orientation="Horizontal" Margin="10">
				<TextBlock Text="&#xF57E;" FontFamily="..\Fonts\#FluentSYstemIcons-Regular" Margin="0 0 10 0" FontSize="24" VerticalAlignment="Center" />
				<TextBlock Text="{x:Static lang:Resources.NumberInput}" FontWeight="ExtraBold" FontSize="16" VerticalAlignment="Center" />
			</StackPanel>

			<TextBlock Text="{x:Static lang:Resources.Name}" FontWeight="ExtraBold" Margin="10,0,0,0" />
			<TextBox x:Name="NameTxt" Style="{DynamicResource RegularTextBoxStyle}" Padding="7" Margin="10,5,10,15" BorderThickness="0" Background="{Binding Source={StaticResource Background2}}" Foreground="{Binding Source={StaticResource Foreground1}}" Text="{x:Static lang:Resources.NumberInput}" FontWeight="ExtraBold" TextAlignment="Center" />

			<CheckBox x:Name="UseRangeChk" Margin="10 0" Content="{x:Static lang:Resources.SpecificRange}" Style="{DynamicResource CheckBoxStyle1}" BorderThickness="2" VerticalContentAlignment="Center" FontWeight="SemiBold" Checked="UseRangeChk_Checked" Unchecked="UseRangeChk_Unchecked"/>
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="{x:Static lang:Resources.Min}" FontWeight="ExtraBold" Margin="10,0,0,0" VerticalAlignment="Center" />
				<TextBox x:Name="MinTxt" Style="{DynamicResource RegularTextBoxStyle}" Padding="2" Margin="5" BorderThickness="0" Background="{Binding Source={StaticResource Background2}}" Foreground="{Binding Source={StaticResource Foreground1}}" d:Text="0" Width="50" FontWeight="ExtraBold" TextAlignment="Center" />
				<TextBlock Text="{x:Static lang:Resources.Max}" FontWeight="ExtraBold" Margin="10,0,0,0" VerticalAlignment="Center" />
				<TextBox x:Name="MaxTxt" Style="{DynamicResource RegularTextBoxStyle}" Padding="2" Margin="5" BorderThickness="0" Background="{Binding Source={StaticResource Background2}}" Foreground="{Binding Source={StaticResource Foreground1}}" d:Text="0" Width="50" FontWeight="ExtraBold" TextAlignment="Center" />
			</StackPanel>
			<CheckBox IsEnabled="False" x:Name="UseDropDownChk" Margin="10 0" Content="{x:Static lang:Resources.UseComboBox}" Style="{DynamicResource CheckBoxStyle1}" BorderThickness="2" VerticalContentAlignment="Center" FontWeight="SemiBold"/>
		</StackPanel>

		<Button x:Name="SaveBtn" Grid.Row="1" Click="SaveBtn_Click" Padding="5" Margin="10" HorizontalAlignment="Center" Style="{DynamicResource TabButtonStyle}" Background="{Binding Source={StaticResource AccentColor}}" Foreground="{Binding Source={StaticResource WindowButtonsHoverForeground1}}" BorderThickness="0" Cursor="Hand">
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="&#xF680;" FontFamily="..\Fonts\#FluentSystemIcons-Regular" Margin="0,0,10,0" VerticalAlignment="Center" />
				<TextBlock Text="{x:Static lang:Resources.Save}" FontWeight="ExtraBold" VerticalAlignment="Center" />
			</StackPanel>
		</Button>
	</Grid>
</UserControl>
