Datalya/UserControls/NumberBlockUI.xaml

<UserControl x:Class="Datalya.UserControls.NumberBlockUI"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:Datalya.UserControls"
			 xmlns:lang="clr-namespace:Datalya.Properties" FontFamily="..\Fonts\#Hauora" Foreground="{Binding Source={StaticResource Foreground1}}" mc:Ignorable="d" d:DesignHeight="100" d:DesignWidth="350">
	<Border CornerRadius="10" Padding="10" Margin="5" Background="{Binding Source={StaticResource Background1}}">
		<StackPanel Orientation="Vertical">
			<TextBlock d:Text="Name" x:Name="NameTxt" FontWeight="ExtraBold" FontSize="13" Margin="2" VerticalAlignment="Center" />
			<TextBox PreviewTextInput="ValueTxt_PreviewTextInput" Style="{DynamicResource RegularTextBoxStyle}" Padding="7" Margin="0,5,0,5" BorderThickness="0" Background="{Binding Source={StaticResource Background2}}" Foreground="{Binding Source={StaticResource Foreground1}}" d:Text="Placeholder" FontWeight="ExtraBold" TextAlignment="Center" x:FieldModifier="public" Name="ValueTxt" />
            <ComboBox Visibility="Collapsed" IsEditable="True" MaxDropDownHeight="100" Background="{Binding Source={StaticResource Background1}}" Style="{DynamicResource ComboBoxStyle1}" IsTextSearchEnabled="True" Name="ItemComboBox" BorderBrush="{x:Null}" BorderThickness="2" Foreground="{Binding Source={StaticResource Foreground1}}" />

        </StackPanel>
	</Border>
</UserControl>
