Datalya/UserControls/SelectorBlockPropertiesUI.xaml

<UserControl x:Class="Datalya.UserControls.SelectorBlockPropertiesUI" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:Datalya.UserControls" xmlns:lang="clr-namespace:Datalya.Properties" FontFamily="..\Fonts\#Hauora" Foreground="{Binding Source={StaticResource Foreground1}}" mc:Ignorable="d" Height="450" Width="300">
	<Grid d:Background="#fff">
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<StackPanel>
			<StackPanel Orientation="Horizontal" Margin="10">
				<TextBlock Text="&#xF55C;" FontFamily="..\Fonts\#FluentSYstemIcons-Regular" Margin="0 0 10 0" FontSize="24" VerticalAlignment="Center" />
				<TextBlock Text="{x:Static lang:Resources.Selector}" FontWeight="ExtraBold" FontSize="16" VerticalAlignment="Center" />
			</StackPanel>

			<TextBlock Text="{x:Static lang:Resources.Name}" FontWeight="ExtraBold" Margin="10,0,0,0" />
			<TextBox x:Name="NameTxt" Style="{DynamicResource RegularTextBoxStyle}" Padding="7" Margin="10,5,10,15" BorderThickness="0" Background="{Binding Source={StaticResource Background2}}" Foreground="{Binding Source={StaticResource Foreground1}}" Text="{x:Static lang:Resources.Selector}" FontWeight="ExtraBold" TextAlignment="Center" />

			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<StackPanel>
					<TextBlock Text="{x:Static lang:Resources.Choices}" FontWeight="ExtraBold" Margin="10,0,0,0" />
					<TextBlock Text="{x:Static lang:Resources.ChoicePerLine}" Margin="10 0 0 0" />
				</StackPanel>

				<Button x:Name="ContentCollectionsBtn" Click="ContentCollectionsBtn_Click" Content="&#xF4D7;" FontFamily="..\Fonts\#FluentSystemIcons-Regular" Grid.Column="1" Padding="5" Style="{DynamicResource TabButtonStyle}" Foreground="{Binding Source={StaticResource WindowButtonsHoverForeground1}}" Background="{Binding Source={StaticResource AccentColor}}" BorderThickness="0" Margin="5,5,10,5" Cursor="Hand" />
			</Grid>
			<TextBox x:Name="ChoicesTxt" Style="{DynamicResource RegularTextBoxStyle}" Padding="7" Margin="10,5,10,15" BorderThickness="0" Background="{Binding Source={StaticResource Background2}}" Foreground="{Binding Source={StaticResource Foreground1}}" d:Text="Placeholder" FontWeight="ExtraBold" TextAlignment="Left" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Height="240" />

		</StackPanel>

		<Button x:Name="SaveBtn" Grid.Row="1" Click="SaveBtn_Click" Padding="5" Margin="10" HorizontalAlignment="Center" Style="{DynamicResource TabButtonStyle}" Background="{Binding Source={StaticResource AccentColor}}" Foreground="{Binding Source={StaticResource WindowButtonsHoverForeground1}}" BorderThickness="0" Cursor="Hand">
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="&#xF680;" FontFamily="..\Fonts\#FluentSystemIcons-Regular" Margin="0,0,10,0" VerticalAlignment="Center" />
				<TextBlock Text="{x:Static lang:Resources.Save}" FontWeight="ExtraBold" VerticalAlignment="Center" />
			</StackPanel>
		</Button>
	</Grid>
</UserControl>