Datalya/Windows/HelpWindow.xaml

<Window x:Class="Datalya.Windows.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Datalya.Windows"
		mc:Ignorable="d" FontFamily="\Fonts\#Montserrat"
		xmlns:lang="clr-namespace:Datalya.Properties" Foreground="{Binding Source={StaticResource Foreground1}}"
		Title="{x:Static lang:Resources.About}" Height="600" Width="1000" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="Transparent" AllowsTransparency="True">
	<WindowChrome.WindowChrome>
		<WindowChrome CaptionHeight="32" ResizeBorderThickness="10"/>
	</WindowChrome.WindowChrome>

	<Window.Resources>
		<Style x:Key="WindowMainPanelStyle" TargetType="{x:Type Border}">
			<Setter Property="BorderBrush" Value="{DynamicResource WindowBorderBrush}" />
			<Setter Property="BorderThickness" Value="1" />
			<Style.Triggers>
				<!--<DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=WindowState}" Value="Maximized">
					<Setter Property="Margin" Value="6 0 6 0" />
				</DataTrigger>-->
			</Style.Triggers>
		</Style>
		<Style x:Key="TitleBarButtonStyle" TargetType="Button">
			<Setter Property="Foreground" Value="White" />
			<Setter Property="Padding" Value="0" />
			<Setter Property="Height" Value="32"/>
			<Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
			<Setter Property="IsTabStop" Value="False" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border
					x:Name="border"
					Background="{TemplateBinding Background}"
					BorderThickness="0" CornerRadius="5"
					SnapsToDevicePixels="true">
							<ContentPresenter
						x:Name="contentPresenter"
						Margin="0"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						Focusable="False"
						RecognizesAccessKey="True" />
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="true">
								<Setter TargetName="border" Property="Background" Value="{Binding Source={StaticResource WindowButtonsHover1}}" />
							</Trigger>
							<Trigger Property="IsPressed" Value="true">
								<Setter TargetName="border" Property="Background" Value="{Binding Source={StaticResource WindowButtonsPressed1}}" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style x:Key="TitleBarCloseButtonStyle" TargetType="Button">
			<Setter Property="Foreground" Value="White" />
			<Setter Property="Height" Value="32"/>
			<Setter Property="Padding" Value="0" />
			<Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
			<Setter Property="IsTabStop" Value="False" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border
					x:Name="border"
					Background="Transparent"
					BorderThickness="0" CornerRadius="5"
					SnapsToDevicePixels="true">
							<ContentPresenter
						x:Name="contentPresenter"
						Margin="0"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						Focusable="False"
						RecognizesAccessKey="True" />
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="true">
								<Setter TargetName="border" Property="Background" Value="Red" />
								<Setter Property="Foreground" Value="White" />
							</Trigger>
							<Trigger Property="IsPressed" Value="true">
								<Setter TargetName="border" Property="Background" Value="Red" />
								<Setter Property="Foreground" Value="White" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>

	<Window.Effect>
		<DropShadowEffect Color="Black" ShadowDepth="0" BlurRadius="10" Opacity="0.4" RenderingBias="Quality"/>
	</Window.Effect>


	<Border Name="WindowBorder" Margin="10" BorderThickness="0" Background="{Binding Source={StaticResource Background1}}" CornerRadius="5">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<Border Height="Auto" Style="{StaticResource WindowMainPanelStyle}">
				<Grid Height="32" VerticalAlignment="Top">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					<Button Grid.Column="2" FontSize="14" Content="&#xFC75;" FontFamily="/Fonts/#FluentSystemIcons-Regular" Name="MinimizeBtn" Click="MinimizeBtn_Click" RenderOptions.EdgeMode="Aliased" Style="{StaticResource TitleBarButtonStyle}" Background="Transparent" Width="46" Height="32" Foreground="{Binding Source={StaticResource Foreground1}}">
						<Button.ToolTip>
							<ToolTip Content="{x:Static lang:Resources.Minimize}" Background="{Binding Source={StaticResource Background1}}" Foreground="{Binding Source={StaticResource Foreground1}}"/>
						</Button.ToolTip>
					</Button>
					<Button Grid.Column="3" FontSize="14" Content="&#xFA40;" FontFamily="/Fonts/#FluentSystemIcons-Regular" Name="MaximizeBtn" Click="MaximizeBtn_Click" RenderOptions.EdgeMode="Aliased" Style="{StaticResource TitleBarButtonStyle}" Background="Transparent" Width="46" Height="32" Foreground="{Binding Source={StaticResource Foreground1}}">
						<Button.ToolTip>
							<ToolTip x:Name="MaximizeToolTip" Content="{x:Static lang:Resources.Maximize}" Background="{Binding Source={StaticResource Background1}}" Foreground="{Binding Source={StaticResource Foreground1}}"/>
						</Button.ToolTip>
					</Button>
					<Button Grid.Column="4" FontSize="14" Content="&#xF36B;" FontFamily="/Fonts/#FluentSystemIcons-Regular" Name="CloseBtn" Click="CloseBtn_Click" RenderOptions.EdgeMode="Aliased" Style="{StaticResource TitleBarCloseButtonStyle}" Background="Transparent" Width="46" Height="32" Foreground="{Binding Source={StaticResource Foreground1}}">
						<Button.ToolTip>
							<ToolTip Content="{x:Static lang:Resources.Close}" Background="{Binding Source={StaticResource Background1}}" Foreground="{Binding Source={StaticResource Foreground1}}"/>
						</Button.ToolTip>
					</Button>
				</Grid>
			</Border>

			<Grid Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>

				<StackPanel Margin="5 0" Grid.Column="0">
					<TextBlock Margin="10,10,10,5" Text="{x:Static lang:Resources.Help}" FontSize="18" FontWeight="Bold"/>
					<TextBlock Text="{x:Static lang:Resources.DataBaseEditing}" FontSize="9" FontWeight="SemiBold" Foreground="{Binding Source={StaticResource DarkGray}}" Margin="10,10,0,0"/>
					<Button Click="AddItemBtn_Click" x:Name="AddItemBtn" Content="{x:Static lang:Resources.AddElement}" Style="{DynamicResource TabButtonStyle}" BorderThickness="0" Background="{Binding Source={StaticResource Background1}}" Foreground="{Binding Source={StaticResource Foreground1}}" Padding="5" HorizontalAlignment="Stretch" Margin="5 2" HorizontalContentAlignment="Left"/>
					<Button Click="EditItemBtn_Click" x:Name="EditItemBtn" Content="{x:Static lang:Resources.EditElement}" Style="{DynamicResource TabButtonStyle}" BorderThickness="0" Background="{Binding Source={StaticResource Background1}}" Foreground="{Binding Source={StaticResource Foreground1}}" Padding="5" HorizontalAlignment="Stretch" Margin="5 2" HorizontalContentAlignment="Left"/>
					<Button Click="DeleteItemBtn_Click" x:Name="DeleteItemBtn" Content="{x:Static lang:Resources.DeleteElement}" Style="{DynamicResource TabButtonStyle}" BorderThickness="0" Background="{Binding Source={StaticResource Background1}}" Foreground="{Binding Source={StaticResource Foreground1}}" Padding="5" HorizontalAlignment="Stretch" Margin="5 2" HorizontalContentAlignment="Left"/>
					<TextBlock Text="{x:Static lang:Resources.DataBaseManagement}" FontSize="9" FontWeight="SemiBold" Foreground="{Binding Source={StaticResource DarkGray}}" Margin="10,10,0,0"/>
					<Button Click="CreateItemBtn_Click" x:Name="CreateItemBtn" Content="{x:Static lang:Resources.CreateDataBase}" Style="{DynamicResource TabButtonStyle}" BorderThickness="0" Background="{Binding Source={StaticResource Background1}}" Foreground="{Binding Source={StaticResource Foreground1}}" Padding="5" HorizontalAlignment="Stretch" Margin="5 2" HorizontalContentAlignment="Left"/>
					<Button Click="SaveItemBtn_Click" x:Name="SaveItemBtn" Content="{x:Static lang:Resources.SaveDataBase}" Style="{DynamicResource TabButtonStyle}" BorderThickness="0" Background="{Binding Source={StaticResource Background1}}" Foreground="{Binding Source={StaticResource Foreground1}}" Padding="5" HorizontalAlignment="Stretch" Margin="5 2" HorizontalContentAlignment="Left"/>
					<Button Click="StartBlocksBtn_Click" x:Name="StartBlocksBtn" Content="{x:Static lang:Resources.GetStartedWithBlocks}" Style="{DynamicResource TabButtonStyle}" BorderThickness="0" Background="{Binding Source={StaticResource Background1}}" Foreground="{Binding Source={StaticResource Foreground1}}" Padding="5" HorizontalAlignment="Stretch" Margin="5 2" HorizontalContentAlignment="Left"/>
				</StackPanel>

				<Frame x:Name="ContentDisplayer" NavigationUIVisibility="Hidden" Grid.Column="1"/>
			</Grid>
		</Grid>
	</Border>
</Window>