Datalya/Windows/NewDataBaseWindow.xaml

<Window x:Class="Datalya.Windows.NewDataBaseWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Datalya.Windows" mc:Ignorable="d" FontFamily="\Fonts\#Hauora" xmlns:lang="clr-namespace:Datalya.Properties" Foreground="{Binding Source={StaticResource Foreground1}}" Title="{x:Static lang:Resources.New}" Height="500" Width="500" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="Transparent" AllowsTransparency="True" ResizeMode="NoResize">

	<WindowChrome.WindowChrome>
		<WindowChrome CaptionHeight="32" ResizeBorderThickness="10" />
	</WindowChrome.WindowChrome>

	<Window.Resources>
		<Style x:Key="WindowMainPanelStyle" TargetType="{x:Type Border}">
			<Setter Property="BorderBrush" Value="{DynamicResource WindowBorderBrush}" />
			<Setter Property="BorderThickness" Value="1" />
			<Style.Triggers>
				<!--<DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=WindowState}" Value="Maximized">
					<Setter Property="Margin" Value="6 0 6 0" />
				</DataTrigger>-->
			</Style.Triggers>
		</Style>
		<Style x:Key="TitleBarButtonStyle" TargetType="Button">
			<Setter Property="Foreground" Value="White" />
			<Setter Property="Padding" Value="0" />
			<Setter Property="Height" Value="32" />
			<Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
			<Setter Property="IsTabStop" Value="False" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="0" CornerRadius="5" SnapsToDevicePixels="true">
							<ContentPresenter x:Name="contentPresenter" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Focusable="False" RecognizesAccessKey="True" />
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="true">
								<Setter TargetName="border" Property="Background" Value="{Binding Source={StaticResource WindowButtonsHover1}}" />
							</Trigger>
							<Trigger Property="IsPressed" Value="true">
								<Setter TargetName="border" Property="Background" Value="{Binding Source={StaticResource WindowButtonsPressed1}}" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style x:Key="TitleBarCloseButtonStyle" TargetType="Button">
			<Setter Property="Foreground" Value="White" />
			<Setter Property="Height" Value="32" />
			<Setter Property="Padding" Value="0" />
			<Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
			<Setter Property="IsTabStop" Value="False" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border x:Name="border" Background="Transparent" BorderThickness="0" CornerRadius="5" SnapsToDevicePixels="true">
							<ContentPresenter x:Name="contentPresenter" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Focusable="False" RecognizesAccessKey="True" />
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="true">
								<Setter TargetName="border" Property="Background" Value="Red" />
								<Setter Property="Foreground" Value="White" />
							</Trigger>
							<Trigger Property="IsPressed" Value="true">
								<Setter TargetName="border" Property="Background" Value="Red" />
								<Setter Property="Foreground" Value="White" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>

	<Window.Effect>
		<DropShadowEffect Color="Black" ShadowDepth="0" BlurRadius="10" Opacity="0.4" RenderingBias="Quality" />
	</Window.Effect>


	<Border Name="WindowBorder" Margin="10" BorderThickness="0" Background="{Binding Source={StaticResource Background1}}" CornerRadius="5">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<Border Height="Auto" Style="{StaticResource WindowMainPanelStyle}">
				<Grid Height="32" VerticalAlignment="Top">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<Button Grid.Column="2" FontSize="14" Content="&#xFC75;" FontFamily="/Fonts/#FluentSystemIcons-Regular" Name="MinimizeBtn" Click="MinimizeBtn_Click" RenderOptions.EdgeMode="Aliased" Style="{StaticResource TitleBarButtonStyle}" Background="Transparent" Width="46" Height="32" Foreground="{Binding Source={StaticResource Foreground1}}">
						<Button.ToolTip>
							<ToolTip Content="{x:Static lang:Resources.Minimize}" Background="{Binding Source={StaticResource Background1}}" Foreground="{Binding Source={StaticResource Foreground1}}" />
						</Button.ToolTip>
					</Button>
					<Button Grid.Column="3" FontSize="14" Content="&#xF36B;" FontFamily="/Fonts/#FluentSystemIcons-Regular" Name="CloseBtn" Click="CloseBtn_Click" RenderOptions.EdgeMode="Aliased" Style="{StaticResource TitleBarCloseButtonStyle}" Background="Transparent" Width="46" Height="32" Foreground="{Binding Source={StaticResource Foreground1}}">
						<Button.ToolTip>
							<ToolTip Content="{x:Static lang:Resources.Close}" Background="{Binding Source={StaticResource Background1}}" Foreground="{Binding Source={StaticResource Foreground1}}" />
						</Button.ToolTip>
					</Button>
				</Grid>
			</Border>

			<Grid Grid.Row="1">
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<StackPanel Grid.Row="0" Orientation="Vertical" Margin="15">
					<TextBlock Text="{x:Static lang:Resources.New}" FontWeight="ExtraBold" FontSize="36" />
					<TextBlock Text="{x:Static lang:Resources.CreateDataBase}" FontSize="15" Margin="0,0,0,15" />

					<TextBlock Text="{x:Static lang:Resources.Name}" FontWeight="ExtraBold" FontSize="13" Margin="2" VerticalAlignment="Center" />
					<TextBox Style="{DynamicResource RegularTextBoxStyle}" Padding="7" Margin="0,5,0,5" BorderThickness="0" Background="{Binding Source={StaticResource Background2}}" Foreground="{Binding Source={StaticResource Foreground1}}" Text="{x:Static lang:Resources.DatalyaDataBase}" FontWeight="ExtraBold" TextAlignment="Center" x:FieldModifier="public" x:Name="NameTxt" />
					<TextBlock Text="{x:Static lang:Resources.Template}" FontWeight="ExtraBold" FontSize="13" Margin="2" VerticalAlignment="Center" />
					<StackPanel Orientation="Horizontal">
						<TextBlock x:Name="TemplateNameTxt" Text="{x:Static lang:Resources.None}" FontWeight="Normal" Margin="2" VerticalAlignment="Center" />
						<Button x:Name="SelectTemplateBtn" Click="SelectTemplateBtn_Click" Style="{DynamicResource RegularButtonStyle}" Padding="5" Margin="5 0 0 0" BorderThickness="0" Background="{Binding Source={StaticResource Background2}}" Foreground="{Binding Source={StaticResource Foreground1}}" Cursor="Hand">
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="&#xF42F;" FontFamily="..\Fonts\#FluentSystemIcons-Regular" VerticalAlignment="Center" />
								<TextBlock Text="{x:Static lang:Resources.Select}" VerticalAlignment="Center" Margin="5,0,0,0" FontWeight="ExtraBold" />
							</StackPanel>
						</Button>
						<Button x:Name="ClearTemplateBtn" Click="ClearTemplateBtn_Click" Style="{DynamicResource RegularButtonStyle}" Padding="5" Margin="5 0 0 0" BorderThickness="0" Background="{Binding Source={StaticResource Background2}}" Foreground="{Binding Source={StaticResource Foreground1}}" Cursor="Hand">
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="&#xF36A;" FontFamily="..\Fonts\#FluentSystemIcons-Regular" VerticalAlignment="Center" />
								<TextBlock Text="{x:Static lang:Resources.Clear}" VerticalAlignment="Center" Margin="5,0,0,0" FontWeight="ExtraBold" />
							</StackPanel>
						</Button>
					</StackPanel>

					<TextBlock x:Name="DataBasePreviewTxt" Text="{x:Static lang:Resources.Preview}" FontWeight="ExtraBold" FontSize="13" Margin="2" VerticalAlignment="Center" />

					<ListView x:Name="DataBaseListView" Grid.Row="1" BorderBrush="{Binding Source={StaticResource Gray}}" Background="{Binding Source={StaticResource Background1}}" BorderThickness="0 1 0 0" Margin="0,10,0,0">
						<ListView.Resources>
							<Style x:Key="GridViewColumnHeaderGripper" TargetType="Thumb">
								<Setter Property="Width" Value="18" />
								<Setter Property="Background" Value="{Binding Source={StaticResource Background1}}" />
								<Setter Property="Template">
									<Setter.Value>
										<ControlTemplate TargetType="{x:Type Thumb}">
											<Border Padding="{TemplateBinding Padding}" Background="Transparent">
												<Rectangle HorizontalAlignment="Center" Width="3" Fill="{TemplateBinding Background}" />
											</Border>
										</ControlTemplate>
									</Setter.Value>
								</Setter>
							</Style>
						</ListView.Resources>

						<ListView.View>
							<GridView x:Name="DataBaseGridView">
								<GridView.ColumnHeaderContainerStyle>
									<Style TargetType="GridViewColumnHeader">
										<Setter Property="Background" Value="{Binding Source={StaticResource Background1}}" />
										<Setter Property="Foreground" Value="{Binding Source={StaticResource Foreground1}}" />
										<Setter Property="BorderThickness" Value="0" />
										<Setter Property="OverridesDefaultStyle" Value="True" />

										<Setter Property="Template">
											<Setter.Value>
												<ControlTemplate TargetType="GridViewColumnHeader">
													<Border BorderBrush="{Binding Source={StaticResource Gray}}" BorderThickness="0 0 1 0" Padding="2" Margin="0 0 1 0">
														<Grid>
															<Border CornerRadius="3" Padding="5" BorderBrush="{Binding Source={StaticResource Gray}}" Margin="0 0 2 0">
																<Border.Style>
																	<Style TargetType="Border">
																		<Style.Triggers>
																			<Trigger Property="IsMouseOver" Value="True">
																				<Setter Property="Background" Value="{Binding Source={StaticResource Gray}}" />
																			</Trigger>
																		</Style.Triggers>
																	</Style>
																</Border.Style>
																<TextBlock x:Name="ContentHeader" Text="{TemplateBinding Content}" Width="{TemplateBinding Width}" TextAlignment="Center" />
															</Border>
															<Thumb x:Name="PART_HeaderGripper" HorizontalAlignment="Right" Margin="0,0,-9,0" Style="{StaticResource GridViewColumnHeaderGripper}" />
														</Grid>
													</Border>
												</ControlTemplate>
											</Setter.Value>
										</Setter>
									</Style>
								</GridView.ColumnHeaderContainerStyle>
							</GridView>
						</ListView.View>

						<!-- Styles -->

						<ListView.ItemContainerStyle>
							<Style TargetType="ListViewItem">
								<Setter Property="Template">
									<Setter.Value>
										<ControlTemplate TargetType="ListViewItem">
											<Border CornerRadius="5" Background="{TemplateBinding Background}">
												<GridViewRowPresenter Grid.RowSpan="2" Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
											</Border>
										</ControlTemplate>
									</Setter.Value>
								</Setter>

								<Setter Property="Background" Value="{Binding Source={StaticResource Background1}}" />
								<Setter Property="Foreground" Value="{Binding Source={StaticResource Foreground1}}" />
								<Setter Property="BorderThickness" Value="0" />
								<Setter Property="FontFamily" Value="..\Fonts\#Hauora" />
								<Setter Property="Padding" Value="3" />

								<Style.Triggers>
									<Trigger Property="IsMouseOver" Value="True">
										<Setter Property="Background" Value="{Binding Source={StaticResource AccentColor}}" />
										<Setter Property="Foreground" Value="{Binding Source={StaticResource WindowButtonsHoverForeground1}}" />
									</Trigger>

									<Trigger Property="IsSelected" Value="True">
										<Setter Property="Background" Value="{Binding Source={StaticResource AccentColor}}" />
										<Setter Property="Foreground" Value="{Binding Source={StaticResource WindowButtonsHoverForeground1}}" />
									</Trigger>
								</Style.Triggers>
							</Style>
						</ListView.ItemContainerStyle>
					</ListView>
				</StackPanel>

				<StackPanel Grid.Row="1" Margin="10" Orientation="Horizontal" HorizontalAlignment="Center">
					<Button x:Name="CreateBtn" Click="CreateBtn_Click" Cursor="Hand" Style="{DynamicResource TabButtonStyle}" Padding="5" Margin="5 0 0 0" BorderThickness="0" Background="{Binding Source={StaticResource AccentColor}}" Foreground="{Binding Source={StaticResource WindowButtonsHoverForeground1}}">
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="&#xF10D;" FontFamily="..\Fonts\#FluentSystemIcons-Regular" VerticalAlignment="Center" />
							<TextBlock Text="{x:Static lang:Resources.Create}" VerticalAlignment="Center" Margin="5,0,0,0" FontWeight="ExtraBold" />
						</StackPanel>
					</Button>
					<Button x:Name="CancelBtn" Click="CancelBtn_Click" Cursor="Hand" Style="{DynamicResource RegularButtonStyle}" Padding="5" Margin="5 0 0 0" BorderThickness="0" Background="{Binding Source={StaticResource Background2}}" Foreground="{Binding Source={StaticResource Foreground1}}">
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="&#xF36A;" FontFamily="..\Fonts\#FluentSystemIcons-Regular" VerticalAlignment="Center" />
							<TextBlock Text="{x:Static lang:Resources.Cancel}" VerticalAlignment="Center" Margin="5,0,0,0" FontWeight="ExtraBold" />
						</StackPanel>
					</Button>
				</StackPanel>

			</Grid>
		</Grid>
	</Border>
</Window>