Datalya/Pages/CreatorPage.xaml

<Page x:Class="Datalya.Pages.CreatorPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:local="clr-namespace:Datalya.Pages"
	  xmlns:lang="clr-namespace:Datalya.Properties"
	  FontFamily="..\Fonts\#Montserrat" Foreground="{Binding Source={StaticResource Foreground1}}"
	  mc:Ignorable="d" 
	  d:DesignHeight="450" d:DesignWidth="800"
	  Title="CreatorPage">

	<Grid Margin="10,10,0,0">
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<StackPanel Grid.Row="0" Grid.Column="0" Margin="0,0,0,15">
			<TextBlock Text="{x:Static lang:Resources.Creator}" FontWeight="Bold" FontSize="36"/>
			<TextBlock Text="{x:Static lang:Resources.CreatorDesc}"/>
		</StackPanel>

		<Border CornerRadius="5" Margin="10" Background="{Binding Source={StaticResource Background1}}" VerticalAlignment="Center" Grid.Row="1" HorizontalAlignment="Left">
			<Border.Effect>
				<DropShadowEffect Color="Black" ShadowDepth="0" BlurRadius="20" Opacity="0.2" RenderingBias="Quality"/>
			</Border.Effect>

			<StackPanel Orientation="Horizontal">
				<Button x:Name="ImputBlockBtn" Click="ImputBlockBtn_Click" Padding="5" Margin="5" Style="{DynamicResource RegularButtonStyle}" Background="{Binding Source={StaticResource Background1}}" Cursor="Hand" BorderThickness="0" FontSize="18">
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="&#xF793;" FontFamily="..\Fonts\#FluentSystemIcons-Regular" Margin="0,0,5,0" VerticalAlignment="Center"/>
						<TextBlock Text="{x:Static lang:Resources.Input}" FontSize="13" VerticalAlignment="Center"/>
					</StackPanel>
				</Button>
				<Button x:Name="MultichoicesBlockBtn" Click="MultichoicesBlockBtn_Click" Padding="5" Margin="5" Style="{DynamicResource RegularButtonStyle}" Background="{Binding Source={StaticResource Background1}}" Cursor="Hand" BorderThickness="0" FontSize="18">
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="&#xF28E;" FontFamily="..\Fonts\#FluentSystemIcons-Regular" Margin="0,0,5,0" VerticalAlignment="Center"/>
						<TextBlock Text="{x:Static lang:Resources.Multichoices}" FontSize="13" VerticalAlignment="Center"/>
					</StackPanel>
				</Button>
				<Button x:Name="SingleChoiceBlockBtn" Click="SingleChoiceBlockBtn_Click" Padding="5" Margin="5" Style="{DynamicResource RegularButtonStyle}" Background="{Binding Source={StaticResource Background1}}" Cursor="Hand" BorderThickness="0" FontSize="18">
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="&#xF662;" FontFamily="..\Fonts\#FluentSystemIcons-Regular" Margin="0,0,5,0" VerticalAlignment="Center"/>
						<TextBlock Text="{x:Static lang:Resources.SingleChoice}" FontSize="13" VerticalAlignment="Center"/>
					</StackPanel>
				</Button>
				<Button x:Name="SelectorBlockBtn" Click="SelectorBlockBtn_Click" Padding="5" Margin="5" Style="{DynamicResource RegularButtonStyle}" Background="{Binding Source={StaticResource Background1}}" Cursor="Hand" BorderThickness="0" FontSize="18">
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="&#xF55C;" FontFamily="..\Fonts\#FluentSystemIcons-Regular" Margin="0,0,5,0" VerticalAlignment="Center"/>
						<TextBlock Text="{x:Static lang:Resources.Selector}" FontSize="13" VerticalAlignment="Center"/>
					</StackPanel>
				</Button>
			</StackPanel>
		</Border>

		<ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Row="2">
			<StackPanel x:Name="BlockDisplayer" x:FieldModifier="public" Grid.Row="2">
				<!-- Items added by user or on start -->
			</StackPanel>
		</ScrollViewer>

		<Border Grid.Column="1" Width="300" Padding="10" Grid.Row="1" Grid.RowSpan="2" Background="{Binding Source={StaticResource Background1}}" Margin="10,0,0,0">
			<Border.Effect>
				<DropShadowEffect Color="Black" ShadowDepth="0" BlurRadius="20" Opacity="0.2" RenderingBias="Quality"/>
			</Border.Effect>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<StackPanel Orientation="Vertical" Grid.Row="0">
					<TextBlock Text="{x:Static lang:Resources.Properties}" FontWeight="Bold" FontSize="22"/>
					<TextBlock Text="{x:Static lang:Resources.PropertiesDesc}" TextWrapping="Wrap"/>
				</StackPanel>
			</Grid>
		</Border>
	</Grid>
</Page>
