Datalya/MainWindow.xaml

<Window x:Class="Datalya.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Datalya" FontFamily="\Fonts\#Hauora" xmlns:lang="clr-namespace:Datalya.Properties" mc:Ignorable="d" Foreground="{Binding Source={StaticResource Foreground1}}" Title="{x:Static lang:Resources.Datalya}" Height="650" Width="1100" MinHeight="450" MinWidth="450" WindowStartupLocation="Manual" WindowStyle="None" Background="Transparent" AllowsTransparency="True">
	<WindowChrome.WindowChrome>
		<WindowChrome CaptionHeight="32" ResizeBorderThickness="10" />
	</WindowChrome.WindowChrome>

	<Window.Resources>
		<Style x:Key="WindowMainPanelStyle" TargetType="{x:Type Border}">
			<Setter Property="BorderBrush" Value="{DynamicResource WindowBorderBrush}" />
			<Setter Property="BorderThickness" Value="1" />
			<Style.Triggers>
				<!--<DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=WindowState}" Value="Maximized">
					<Setter Property="Margin" Value="6 0 6 0" />
				</DataTrigger>-->
			</Style.Triggers>
		</Style>
		<Style x:Key="TitleBarButtonStyle" TargetType="Button">
			<Setter Property="Foreground" Value="White" />
			<Setter Property="Padding" Value="0" />
			<Setter Property="Height" Value="32" />
			<Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
			<Setter Property="IsTabStop" Value="False" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="0" CornerRadius="5" SnapsToDevicePixels="true">
							<ContentPresenter x:Name="contentPresenter" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Focusable="False" RecognizesAccessKey="True" />
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="true">
								<Setter TargetName="border" Property="Background" Value="{Binding Source={StaticResource WindowButtonsHover1}}" />
							</Trigger>
							<Trigger Property="IsPressed" Value="true">
								<Setter TargetName="border" Property="Background" Value="{Binding Source={StaticResource WindowButtonsPressed1}}" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style x:Key="TitleBarCloseButtonStyle" TargetType="Button">
			<Setter Property="Foreground" Value="White" />
			<Setter Property="Height" Value="32" />
			<Setter Property="Padding" Value="0" />
			<Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
			<Setter Property="IsTabStop" Value="False" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border x:Name="border" Background="Transparent" BorderThickness="0" CornerRadius="5" SnapsToDevicePixels="true">
							<ContentPresenter x:Name="contentPresenter" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Focusable="False" RecognizesAccessKey="True" />
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="true">
								<Setter TargetName="border" Property="Background" Value="Red" />
								<Setter Property="Foreground" Value="White" />
							</Trigger>
							<Trigger Property="IsPressed" Value="true">
								<Setter TargetName="border" Property="Background" Value="Red" />
								<Setter Property="Foreground" Value="White" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>

	<Window.Effect>
		<DropShadowEffect Color="Black" ShadowDepth="0" BlurRadius="10" Opacity="0.4" RenderingBias="Performance" />
	</Window.Effect>


	<Border Name="WindowBorder" Margin="10" BorderThickness="0" Background="{Binding Source={StaticResource Background1}}" CornerRadius="5">
		<Grid VerticalAlignment="Top">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<Border Height="Auto" Style="{StaticResource WindowMainPanelStyle}">
				<Grid Height="32" VerticalAlignment="Top">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>

					<StackPanel Orientation="Horizontal">
						<Button Style="{DynamicResource TabButtonStyle}" MouseEnter="TabEnter" MouseLeave="TabLeave" Click="DatabaseBtn_Click" x:Name="DatabaseBtn" WindowChrome.IsHitTestVisibleInChrome="True" Cursor="Hand" Foreground="{Binding Source={StaticResource WindowButtonsHoverForeground1}}" Padding="4" Background="{Binding Source={StaticResource AccentColor}}" VerticalAlignment="Center" Margin="10,0,0,0" BorderThickness="0">
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="&#xF345;" FontFamily="\Fonts\#FluentSystemicons-Regular" Margin="0 0 10 0" />
								<TextBlock FontWeight="ExtraBold" Text="{x:Static lang:Resources.Database}" />
							</StackPanel>
						</Button>
						<Button Style="{DynamicResource TabButtonStyle}" MouseEnter="TabEnter" MouseLeave="TabLeave" Click="CreatorBtn_Click" x:Name="CreatorBtn" WindowChrome.IsHitTestVisibleInChrome="True" Cursor="Hand" Foreground="{Binding Source={StaticResource Foreground1}}" Padding="4" Background="Transparent" VerticalAlignment="Center" Margin="10,0,0,0" BorderThickness="0">
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="&#xF768;" FontFamily="\Fonts\#FluentSystemicons-Regular" Margin="0 0 10 0" />
								<TextBlock FontWeight="ExtraBold" Text="{x:Static lang:Resources.Creator}" />
							</StackPanel>
						</Button>
					</StackPanel>

					<StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
						<TextBlock x:Name="DataBaseNameTxt" Text="{x:Static lang:Resources.Datalya}" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="ExtraBold" FontSize="16" />
						<TextBox x:Name="EditNameTextBox" WindowChrome.IsHitTestVisibleInChrome="True" Style="{DynamicResource RegularTextBoxStyle}" Padding="7" Margin="0,0,5,0" BorderThickness="0" Background="{Binding Source={StaticResource Background2}}" Foreground="{Binding Source={StaticResource Foreground1}}" VerticalAlignment="Center" FontWeight="ExtraBold" Visibility="Collapsed" />
						<Button Style="{DynamicResource RegularButtonStyle}" x:Name="EditFileNameBtn" Click="EditFileNameBtn_Click" FontFamily="\Fonts\#FluentSystemIcons-Regular" BorderThickness="0" Background="Transparent" Foreground="{Binding Source={StaticResource Foreground1}}" Content="&#xF3DE;" Margin="5" Padding="4" Cursor="Hand" WindowChrome.IsHitTestVisibleInChrome="True">
							<Button.ToolTip>
								<ToolTip Content="{x:Static lang:Resources.Rename}" Background="{Binding Source={StaticResource Background1}}" Foreground="{Binding Source={StaticResource Foreground1}}" />
							</Button.ToolTip>
						</Button>
					</StackPanel>
					<Button Grid.Column="2" FontSize="16" Content="&#xF6AA;" FontFamily="/Fonts/#FluentSystemIcons-Regular" Name="SettingsBtn" Click="SettingsBtn_Click" RenderOptions.EdgeMode="Aliased" Style="{StaticResource TitleBarButtonStyle}" Background="Transparent" Width="46" Height="32" Foreground="{Binding Source={StaticResource Foreground1}}">
						<Button.ToolTip>
							<ToolTip Content="{x:Static lang:Resources.Settings}" Background="{Binding Source={StaticResource Background1}}" Foreground="{Binding Source={StaticResource Foreground1}}" />
						</Button.ToolTip>
					</Button>
					<Button Grid.Column="3" FontSize="14" Content="&#xFC75;" FontFamily="/Fonts/#FluentSystemIcons-Regular" Name="MinimizeBtn" Click="MinimizeBtn_Click" RenderOptions.EdgeMode="Aliased" Style="{StaticResource TitleBarButtonStyle}" Background="Transparent" Width="46" Height="32" Foreground="{Binding Source={StaticResource Foreground1}}">
						<Button.ToolTip>
							<ToolTip Content="{x:Static lang:Resources.Minimize}" Background="{Binding Source={StaticResource Background1}}" Foreground="{Binding Source={StaticResource Foreground1}}" />
						</Button.ToolTip>
					</Button>
					<Button Grid.Column="4" FontSize="14" Content="&#xFA40;" FontFamily="/Fonts/#FluentSystemIcons-Regular" Name="MaximizeBtn" Click="MaximizeBtn_Click" RenderOptions.EdgeMode="Aliased" Style="{StaticResource TitleBarButtonStyle}" Background="Transparent" Width="46" Height="32" Foreground="{Binding Source={StaticResource Foreground1}}">
						<Button.ToolTip>
							<ToolTip Name="MaximizeToolTip" Content="{x:Static lang:Resources.Maximize}" Background="{Binding Source={StaticResource Background1}}" Foreground="{Binding Source={StaticResource Foreground1}}" />
						</Button.ToolTip>
					</Button>
					<Button Grid.Column="5" FontSize="14" Content="&#xF36B;" FontFamily="/Fonts/#FluentSystemIcons-Regular" Name="CloseBtn" Click="CloseBtn_Click" RenderOptions.EdgeMode="Aliased" Style="{StaticResource TitleBarCloseButtonStyle}" Background="Transparent" Width="46" Height="32" Foreground="{Binding Source={StaticResource Foreground1}}">
						<Button.ToolTip>
							<ToolTip Content="{x:Static lang:Resources.Close}" Background="{Binding Source={StaticResource Background1}}" Foreground="{Binding Source={StaticResource Foreground1}}" />
						</Button.ToolTip>
					</Button>
				</Grid>
			</Border>

			<Frame x:Name="WindowContent" NavigationUIVisibility="Hidden" Grid.Row="1" />
		</Grid>
	</Border>
</Window>