Datalya/Pages/FirstRun/IntroFirstRunPage.xaml

<Page x:Class="Datalya.Pages.FirstRun.IntroFirstRunPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:Datalya.Pages.FirstRun" xmlns:lang="clr-namespace:Datalya.Properties" mc:Ignorable="d" FontFamily="..\..\Fonts\#Hauora" d:DesignHeight="450" d:DesignWidth="800" Foreground="{Binding Source={StaticResource Foreground1}}" Title="IntroFirstRunPage">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<StackPanel Grid.Column="0" VerticalAlignment="Center" Width="200">
			<Border CornerRadius="5" Padding="5" Margin="5" Background="{Binding Source={StaticResource AccentColor}}" HorizontalAlignment="Left">
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="&#xF345;" FontFamily="..\..\Fonts\#FluentSystemicons-Regular" Margin="0 0 10 0" Foreground="{Binding Source={StaticResource WindowButtonsHoverForeground1}}" VerticalAlignment="Center" />
					<TextBlock FontWeight="ExtraBold" Text="{x:Static lang:Resources.Database}" Foreground="{Binding Source={StaticResource WindowButtonsHoverForeground1}}" />
				</StackPanel>
			</Border>
			<Border CornerRadius="5" Padding="5" Margin="5" Background="{Binding Source={StaticResource AccentColor}}" HorizontalAlignment="Right">
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="&#xF768;" FontFamily="\Fonts\#FluentSystemicons-Regular" Margin="0 0 10 0" Foreground="{Binding Source={StaticResource WindowButtonsHoverForeground1}}" VerticalAlignment="Center" />
					<TextBlock FontWeight="ExtraBold" Text="{x:Static lang:Resources.Creator}" Foreground="{Binding Source={StaticResource WindowButtonsHoverForeground1}}" />
				</StackPanel>
			</Border>
		</StackPanel>

		<Grid Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<StackPanel Margin="10">
				<TextBlock Text="{x:Static lang:Resources.SimpleModern}" FontWeight="ExtraBold" FontSize="28" />
				<TextBlock Text="{x:Static lang:Resources.SimpleModernDesc}" Margin="10,0,5,5" TextWrapping="Wrap" />
			</StackPanel>

			<Button x:Name="NextBtn" Click="NextBtn_Click" Padding="5" BorderThickness="0" HorizontalAlignment="Center" Style="{DynamicResource TabButtonStyle}" Foreground="{Binding Source={StaticResource WindowButtonsHoverForeground1}}" Background="{Binding Source={StaticResource AccentColor}}" Margin="5" Grid.Row="1" Cursor="Hand">
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="{x:Static lang:Resources.Next}" VerticalAlignment="Center" FontWeight="ExtraBold" />
					<TextBlock Text="&#xF158;" FontFamily="..\..\Fonts\#FluentSystemIcons-Regular" VerticalAlignment="Center" />
				</StackPanel>
			</Button>
		</Grid>
	</Grid>
</Page>