Datalya/Pages/FirstRun/ThemeFirstRunPage.xaml

<Page x:Class="Datalya.Pages.FirstRun.ThemeFirstRunPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:Datalya.Pages.FirstRun" xmlns:lang="clr-namespace:Datalya.Properties" mc:Ignorable="d" FontFamily="..\..\Fonts\#Hauora" d:DesignHeight="450" d:DesignWidth="800" Foreground="{Binding Source={StaticResource Foreground1}}" Title="ThemeFirstRunPage">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<TextBlock Text="&#xF33C;&#x0a;&#xF596;" Margin="10" FontFamily="..\..\Fonts\#FluentSystemIcons-Regular" VerticalAlignment="Center" FontSize="96" HorizontalAlignment="Center" />

		<Grid Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<StackPanel Margin="10">
				<TextBlock Text="{x:Static lang:Resources.Theme}" FontWeight="ExtraBold" FontSize="28" />
				<TextBlock Text="{x:Static lang:Resources.SelectTheme}" Margin="10,0,5,5" TextWrapping="Wrap" />
				<StackPanel Orientation="Horizontal" Margin="0 5" HorizontalAlignment="Center">
					<Border x:Name="LightBorder" CornerRadius="10" Margin="5" Background="{Binding Source={StaticResource Background1}}" BorderThickness="3" BorderBrush="{x:Null}" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" Cursor="Hand" MouseLeftButtonUp="LightBorder_MouseLeftButtonUp">
						<StackPanel Orientation="Vertical">
							<Rectangle RadiusX="10" RadiusY="10" Width="100" Height="100" HorizontalAlignment="Center">
								<Rectangle.Fill>
									<ImageBrush ImageSource="..\..\Images\LightTheme.png" />
								</Rectangle.Fill>
							</Rectangle>
							<RadioButton Style="{DynamicResource RadioButtonStyle1}" x:Name="LightRadioBtn" GroupName="ThemeRadioGroup" Content="{x:Static lang:Resources.Light}" Foreground="{Binding Source={StaticResource Foreground1}}" Background="{Binding Source={StaticResource Background1}}" BorderBrush="{Binding Source={StaticResource AccentColor}}" FontWeight="ExtraBold" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,2,0,2" />
						</StackPanel>
					</Border>
					<Border x:Name="DarkBorder" CornerRadius="10" Margin="5" Background="{Binding Source={StaticResource Background1}}" BorderThickness="3" BorderBrush="{x:Null}" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" Cursor="Hand" MouseLeftButtonUp="DarkBorder_MouseLeftButtonUp">
						<StackPanel Orientation="Vertical">
							<Rectangle RadiusX="10" RadiusY="10" Width="100" Height="100" HorizontalAlignment="Center">
								<Rectangle.Fill>
									<ImageBrush ImageSource="..\..\Images\DarkTheme.png" />
								</Rectangle.Fill>
							</Rectangle>
							<RadioButton Style="{DynamicResource RadioButtonStyle1}" x:Name="DarkRadioBtn" GroupName="ThemeRadioGroup" Content="{x:Static lang:Resources.Dark}" Foreground="{Binding Source={StaticResource Foreground1}}" Background="{Binding Source={StaticResource Background1}}" BorderBrush="{Binding Source={StaticResource AccentColor}}" FontWeight="ExtraBold" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,2,0,2" />
						</StackPanel>
					</Border>
					<Border x:Name="SystemBorder" CornerRadius="10" Margin="5" Background="{Binding Source={StaticResource Background1}}" BorderThickness="3" BorderBrush="{x:Null}" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" Cursor="Hand" MouseLeftButtonUp="SystemBorder_MouseLeftButtonUp">
						<StackPanel Orientation="Vertical">
							<Rectangle RadiusX="10" RadiusY="10" Width="100" Height="100" HorizontalAlignment="Center">
								<Rectangle.Fill>
									<ImageBrush ImageSource="..\..\Images\SystemTheme.png" />
								</Rectangle.Fill>
							</Rectangle>
							<RadioButton Style="{DynamicResource RadioButtonStyle1}" x:Name="SystemRadioBtn" GroupName="ThemeRadioGroup" Content="{x:Static lang:Resources.System}" Foreground="{Binding Source={StaticResource Foreground1}}" Background="{Binding Source={StaticResource Background1}}" BorderBrush="{Binding Source={StaticResource AccentColor}}" FontWeight="ExtraBold" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,2,0,2" />
						</StackPanel>
					</Border>
				</StackPanel>
			</StackPanel>

			<Button x:Name="NextBtn" Click="NextBtn_Click" Padding="5" BorderThickness="0" HorizontalAlignment="Center" Style="{DynamicResource TabButtonStyle}" Foreground="{Binding Source={StaticResource WindowButtonsHoverForeground1}}" Background="{Binding Source={StaticResource AccentColor}}" Margin="5" Grid.Row="1" Cursor="Hand">
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="{x:Static lang:Resources.Next}" VerticalAlignment="Center" FontWeight="ExtraBold" />
					<TextBlock Text="&#xF158;" FontFamily="..\..\Fonts\#FluentSystemIcons-Regular" VerticalAlignment="Center" />
				</StackPanel>
			</Button>
		</Grid>
	</Grid>
</Page>