Datalya/Pages/FirstRun/WelcomeFirstRunPage.xaml

<Page x:Class="Datalya.Pages.FirstRun.WelcomeFirstRunPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:Datalya.Pages.FirstRun" xmlns:lang="clr-namespace:Datalya.Properties" mc:Ignorable="d" FontFamily="..\..\Fonts\#Hauora" d:DesignHeight="450" d:DesignWidth="800" Foreground="{Binding Source={StaticResource Foreground1}}" Title="WelcomeFirstRunPage">

	<Grid>
		<StackPanel Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
			<Image Source="..\..\Images\Datalya.png" Height="100" />
			<TextBlock Text="{x:Static lang:Resources.WelcomeToDatalya}" FontWeight="ExtraBold" FontSize="28" HorizontalAlignment="Center" />
			<TextBlock Text="{x:Static lang:Resources.DatalyaDesc}" Margin="5,0,5,5" HorizontalAlignment="Center" />
			<Button x:Name="NextBtn" Click="NextBtn_Click" Padding="5" BorderThickness="0" HorizontalAlignment="Center" Style="{DynamicResource TabButtonStyle}" Foreground="{Binding Source={StaticResource WindowButtonsHoverForeground1}}" Background="{Binding Source={StaticResource AccentColor}}" Margin="5" Cursor="Hand">
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="{x:Static lang:Resources.Next}" VerticalAlignment="Center" FontWeight="ExtraBold" />
					<TextBlock Text="&#xF158;" FontFamily="..\..\Fonts\#FluentSystemIcons-Regular" VerticalAlignment="Center" />
				</StackPanel>
			</Button>
		</StackPanel>
	</Grid>
</Page>